{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Asgardeo": {
    "Tenant": "thivi",
    "ClientID": "CKM2p4Asqw9COKj2UB7S7UWYquQa",
    "ClientSecret": "iJ39TK2FfRfm0zPTnjZU7e35I_oa"
  },
  "AllowedHosts": "*"
}

