{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Asgardeo": {
    "Tenant": "",
    "ClientID": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}

